# Task-RWZL

./: pom.xml
src/main/java/com/tzzh/taskrwzl/: ServletInitializer.java  TaskRwzlApplication.java
src/main/java/com/tzzh/taskrwzl/config/: CORSFilter.java  ExecutorConfig.java  VisibleThreadPoolTaskExecutor.java
src/main/java/com/tzzh/taskrwzl/controller/: TestController.java
src/main/java/com/tzzh/taskrwzl/entity/: BaseRepos.java
src/main/java/com/tzzh/taskrwzl/mapper/: BaseMapper.java
src/main/java/com/tzzh/taskrwzl/service/base/: BaseController.java  BaseDto.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/tzzh/taskrwzl/util/: ApiResult.java  CommonUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DescMapper.xml
src/test/java/com/tzzh/taskrwzl/: TaskRwzlApplicationTests.java
